# readAccess

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readAccess.sln
readAccess/: AccessDatabaseReader.cs  CardExport.cs  ColumnNameAttribute.cs  Dockerfile  UploadDto.cs  readAccess.csproj  readAccess.http
readAccess/Controllers/: UploadController.cs
readAccess/Properties/: launchSettings.json
readAccess/Uploads/: 3b2fa7bb-13ab-46e1-9a48-51bbd9b3be1b_KhadamatTejarat- 500s3.MDB
